# Flask App: Configuration

FLASK_SECRET_KEY = ""  # Flask Secret Key
FLASK_DEBUG_MODE = True

# SMTP Settings

SMTP_SERVER = ""
SMTP_PORT = 

EMAIL = ""  # SMTP Email Sender
APP_PASSWORD = ""  # App Password (not email password)

# Azure OpenAI: GPT-4o

AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""

# <-- Add your model endpoints here... -->